
/* --- LISTINGS --- */

/* listing calendar */
.week_days > div {
    border: 1px solid rgba(255, 255, 255, 0.7);
    font-weight: bold;
    background-color: #381E75;
    color: #fff;
    padding: 4px 0;
}

.single_days > div {
    background-color: #c8c8c8;
    border: 1px solid rgba(255, 255, 255, 0.4);
    font-weight: bold;
    padding: 8px 0 4px 0;
}

.single_days.available_day > div { background-color: #F9FBF1; }

.single_days.checked_in > div { background-color: #D8F4F4; }

.checked_in { 
    width: 100%;
    margin: 0;
 }

.rent_ammount,
.checked_in_day, 
.blocked_day {
    color: #c8c8c8;
    font-size: 14px;
    padding: 4px 0 4px 2px;
    margin-top: 3px;
    font-weight: normal;
    margin-bottom: 8px;
}

.checked_in_day {
    background-image: linear-gradient(-90deg, #52D4D4 4%, #006262 100%);
    color: #fff;
}

.blocked_day {
    background-color: #343434;
}

.rent_ammount {
    background-Color: #fff;
    color: #000;
}
/* listing calendar */
.month_selected {
    background-color: transparent;
    border: 1px solid #ddd;
    padding: 6px 0 4px 0;
    width: 100%;
    margin: 0;
    /* height: 36px; */
}
/* airbnb icon listing calendar */
.icon_img {
    width: 10px;
    height: 10px;
    margin: 0 6px 0 4px;
}
/* calendar mounth select button, left and right arrow */
.prev_month {
    background: url('left_arrow.svg') no-repeat;    
}

.next_month {
    background: url('right_arrow.svg') no-repeat;
}

.b_day {
    width: 14.25%;
}

.today_selected .single_days .row,
.today_selected .single_days .col-12 {
   background-size: cover;
   background-color: red; 
   
   opacity: 0.5;
}

.prev_month,
.next_month {
    /* width: 36px;
    height: 36px;     */
    background-repeat: no-repeat;    
    background-position: center;
}/* END calendar month select button, left and right arrow */


@media (max-width: 968px) {
    .month_selected {
        font-size: .9rem !important;
    }
    .week_days,  
    .single_days { font-size: .8rem; }
    /* .blocked_day, */
      
    /* .rent_ammount, */
    .checked_in_day,  
    .blocked_day{
        font-size: .6rem; 
    }   
}

@media (max-width: 692px) {  
    .CMPListings_check_in,
    .CMPListings_check_out {
        font-size: .75rem;
    } 
    .rent_ammount,
    .week_days,
    .single_days{
        font-size: .7rem; 
    }
}

@media (max-width: 576px) {  
    .CMPListing_section.name {
        border-bottom: 1px solid #ddd
    }    
    .CMPListings_check_in,
    .CMPListings_check_out {
        font-size: .7rem;
    }   
}

@media (max-width: 452px) {
    .month_selected{
        font-size: .8rem !important;
        padding: 6px 0;
    } 
    .week_days {
        font-size: .6rem; 
    }    
    .checked_in_day, 
    .blocked_day {
        font-size: .4rem; 
    }
    .icon_img {
        width: 8px;
        height: 8px;
        margin: 0 4px 0 2px;
    }
}