html { height: 100%; }

body {
    color: #454545;
    font-family: 'Roboto', sans-serif;
    min-height: 100%;
    position: relative;
    padding-bottom: 50px;
}
body.login { padding-bottom: 0; }

/* ---------- BASIC STYLES ---------- */
.no-pointer-events { pointer-events: none; }

#home-content, #login-cont, .login footer,
#activity-content, #listings-content, #calendar-content { display: none; }

.brand-color-text { color: #381E75; }
.brand-color-bg { background-color: #381E75; }
.green { background-color: #3AB54A; }
.dark-blue { background-color: #0072BB;}
.light-blue { background-color: #00ADEF;}
.red { background-color: #F65117;}
.container { max-width: 1550px; }
.mb10 { margin-bottom: 10px; }

.subtitle { font-size: 13px; }

.wrapper { margin-bottom: 55px; }

.all-content { padding-top: 85px; }

.not-clickable {
    pointer-events: none;
    cursor: default;
}

a:active, a:focus {
    outline: 0;
    border: none;
    outline-style: none;
    -moz-outline-style: none;
}

.inside-content .container { padding: 0; }

label { margin-bottom: 0; }

hr {
    padding: .5rem 0;
    margin: 0;
    border-color: #000;
}

.white-btn {
    background-color: transparent;
    border: 1px solid #381E75;
    padding: 5px 10px;
    width: 100%;
    cursor: pointer;
    margin: 15px 0;
}

.white-btn:hover, .white-btn.active {
    background-color: #381E75;
    color: #fff;
}

.custom-btn {
    text-transform: uppercase;
    padding: 10px 0;
    color: #fff;
    margin-top: 15px;
    cursor: pointer;
    border: none;
    display: block;
    text-align: center;
}

.custom-btn:hover, .custom-btn:active, .custom-btn:focus {
    color: #fff;
    text-decoration: none;
}

.btn:hover {
    cursor: pointer;
    text-decoration: underline;
}

input {
    padding: 5px 0;
    margin-top: 12px;
}

.text {
    font-size: 1rem;
    text-align: center;
}

.custom-smaller-text {
    font-size: 0.9rem;
}

/* ---------- END BASIC STYLES ---------- */

/* ---------- HEADER ---------- */

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 3344;
    background-color: white;
}

.login header { position: relative; }

header img {
    width: 100%;
}

.navbar { padding: 0; }
.navbar-nav { flex-direction: row; }
header .right-nav .navbar .nav-item:last-of-type { margin-right: 0; }

header .hr { padding: 0; }
header hr { border-color: #E0E0E0; margin-top: 0; }

.user-icon { position: relative; }

.user-icon .badge {
    position: absolute;
    top: -12px;
    right: 12px;
}

.hamburger-menu { width: 70%; }
.user-menu {
    width: 80%;
    float: right;
}

.hamburger-menu ul { display: none; }
header .nav-item img {
    width: 25px;
    height: 25px;
}

#navbarCollapse {
    background: white;
}

.nav-item {
    margin: 5px 15px;
    white-space: nowrap;
}

.user-name { margin-left: 8px; }

header .header {
    padding: 15px;
    box-shadow: 0px 1px 0px #ccc;
}

header .header .row { align-items: center; }

#user-btn { cursor: pointer; }

 .nav-link .badge {
     position: absolute;
     top: -5px;
     right: -10px;
 }

 .badge { border-radius: 50%; }

 .right-nav .nav-link .user-name {
    text-transform: capitalize;
    color: #000;
 }

 header .nav-link {
    display: inline-block;
    position: relative;
}

 .sidenav-right .menu-bottom-img { margin-left: 16px; }

 .menu-bottom-img {
     width: 94%;
     margin-left: -15px;
     position: absolute;
     bottom: 2%;
 }

 .left-nav { min-height: 300px; }
 .left-nav .nav-item { margin-left: 0; }
 
 .left-nav .navbar-nav .nav-item a {
     text-transform: uppercase;
     color: #000;
     font-weight: lighter;
 }
 
 .left-nav .navbar-nav .nav-item img {
     width: 25px;
     height: 25px;
     margin-right: 12px;
     margin-top: -4px;
 }
 
 .left-nav .navbar-nav .nav-item a:hover, 
 .left-nav .navbar-nav .nav-item.active a {
     color: #381E75;
     text-decoration: none;
     outline: none;
     font-weight: 400;
 }
 
 .left-nav .navbar-nav .nav-item .left-nav-link.active {
     color: #381E75;
     font-weight: 400;
 }
 
 #left-nav-wrapper {
     position: fixed;
     margin-top: 6px;
 }

 /* --- HAMBUERGER ANIMATION --- */
 
#nav-icon {
    position: relative;
    height: 25px;
    width: 40px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}
  
#nav-icon span {
    display: block;
    position: absolute;
    height: 1px;
    width: 100%;
    background: #000;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}
  
#nav-icon span:nth-child(2) {
    top: 12px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}
  
#nav-icon span:nth-child(3) {
    top: 24px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#nav-icon.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -2px;
    left: 8px;
}
  
#nav-icon.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}
  
#nav-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 27px;
    left: 8px;
}
/* --- END HAMBUERGER ANIMATION --- */


.section-left-shadow { box-shadow: -1px 3px 4px #ccc; }
.section-right-shadow { box-shadow: 1px 2px 3px #ccc; }
.inside-content { box-shadow: 0px 2px 3px #ccc; }
/*.all-content.container { box-shadow: 1px 0 3px #ccc; }*/

.inside-content, .buildings { padding-top: 10px; }

/* ---------- END HEADER ---------- */

/* ---------- LOGIN ---------- */

.welcome-msg .col-12 div {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
}

.welcome-msg .col-12 { padding: 1rem 0 0 0!important; }

.container-fluid.hr {
    /* padding-left: 0;
    padding-right: 0; */
    padding: 2rem 0 0 0!important;
}

.forgot {
    text-align: right;
    font-size: 0.9rem;
    /* margin: 8px 0; */
    margin: 5px 0 8px 0;
}

#login_input div.brand-color-text { padding-top: 1px; }

.remember { margin: 2px 0 8px 0; }

.input_remember {
    vertical-align: middle;
    margin-top: -2px;
}

.input {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}

.wrong-cred.forgot {
    text-align: left;
    color: red;
}

.site-login .btn { margin-bottom: 10px; }

.social-login .text { margin-top: 5px; }

.input-fields .text {
    text-transform: uppercase;
    margin: 22px 0;
}

body.login {
    background: url("../index/resources/img/bgloginoverlay.jpg") no-repeat;
    background-size: cover;
}

.welcome-msg { margin: 33px 0; }
#app_login { margin-top: 53px; }
#login-pass { margin-top: 20px; }

.login-modal-wrapper {
    min-height: 510px;
    max-width: 476px;
    min-width: 320px;
    margin: 0 auto;
    background-color: #fff;
    padding: 33px;
    padding-top: 20px;
    left: 50%;
    top: 45%;
    position: absolute;
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0); 
}

#app_login > div > a { padding: 13px 160px; }

.CMPButtons a { 
    text-decoration: none; 
    color: #fff;
}

#linkedin_login:hover,
#facebook_login:hover,
#google_login:hover {
    opacity: 0.8;
    transition: 0.3s;
}

.social-login { display: none }

.prevent_click { pointer-events: none; }

#forgot { cursor: pointer; }

/* ---------- END LOGIN ---------- */

/* ---------- FOOTER ---------- */

footer {
    text-align: center;
    color: #fff;
    padding: 14px 0;
    background-color: #381E75;
    position: absolute;
    height: 50px;
    bottom: 0;
    width: 100%;
    z-index: 100;
}

.login footer {
    position: absolute;
    background-color: transparent;
}

/* ---------- END FOOTER ----------*/

/* ---------- FINANCIALS PAGE ---------- */

/* --- BUILDINGS --- */

.buildings {
    /* width: 100%; */
    color: #381E75;
    position: fixed;
    width: inherit;
    max-width: inherit;
    padding-right: 29px;
}

.fixed-try {
    width: 100%;
    height: 100%;
    position: fixed;
}

.building-wrapper {
    margin-bottom: 7px;
    text-transform: uppercase;
}

.building-wrapper .label {
    width: 100%;
    padding: 8px;
    box-shadow: -1px 1px 9px -4px #381E75;
    -webkit-box-shadow: -1px 1px 9px -4px #381E75;
    -moz-box-shadow: -1px 1px 9px -4px #381E75;
    position: relative;
    cursor: pointer;
    margin-bottom: 10px;
}

.buildings input[type="checkbox"] {
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

.buildings .label label {
    cursor: pointer;
    padding-top: 0;
}

.buildings .label span { vertical-align: middle; }

.buildings .add-flats {
    position: absolute;
    right: 8px;
    top: 6px;
    z-index: 4;
    pointer-events: none;
}

.buildings .building-names {
    display: inline-block;
    width: 100%;
}

.building-names label {
    width: 100%;
    z-index: 56;
    padding-right: 26px;
}

.buildings .flat {
    color: #000;
    margin: 5px 8px;
}

.buildings .flat label {
    display: inline-block;
    width: 85%;
    margin-bottom: 5px;
    margin-top: 1px;
    cursor: pointer;
    text-transform: capitalize;
}

.buildings-show-btn {
    background-color: #381E75;
    color: #fff;
    text-transform: uppercase;
    padding: 10px;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.collapsed span.flats-img-handler {
    background-image: url('index/resources/svg/add-white.svg');
}

span.flats-img-handler {
    background-image: url('index/resources/svg/close-white.svg');
    background-size: contain;
    float: right;
    width: 13px;
    height: 13px;
    margin-top: 4px;
    margin-right: 6px;
}

.buildings-show-btn:hover {
    text-decoration: underline;
}

/* CHECKBOXES */

.containerr {
    display: block;
    position: relative;
    padding-left: 35px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.containerr input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    left: 0;
}

/* Create a custom checkbox */
.checkmarkk {
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    width: 24px;
    background-color: #fff;
    border: 1px solid #381E75;
}

/* On mouse-over, add a grey background color */
.containerr:hover input ~ .checkmarkk {
    background-color: #fff;
}

/* When the checkbox is checked, add a blue background */
.containerr input:checked ~ .checkmarkk {
    background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmarkk:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.containerr input:checked ~ .checkmarkk:after {
    display: block;
}

/* Style the checkmark/indicator */
.containerr .checkmarkk:after {
    left: 8px;
    top: 4px;
    width: 7px;
    height: 12px;
    border: 1px solid #381E75;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* END CHECKBOXES */

/* --- END BUILDINGS --- */

/* --- CALENDAR --- */
.calendar-body { display: none; }

.calendar-modal-wrapper {
    display: none;
    position: fixed;
    z-index: 1111;
    padding-top: 150px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.calendar-modal-content {
    background-color: rgba(255, 255, 255, 1);
    margin: auto;
    padding: 20px;
    border: 1px solid #BBB;
    width: 500px;
    height: 630px;
    text-align: center;
    position: relative;
}
/* --- END CALENDAR --- */

/* --- CHART --- */
.chart-type-card {
    border: 1px solid #381E75;
    padding: 12px;
    background-color: #E5F7F7;
    box-shadow: 0 0 2px #381E75;
}

/* .chart-type-card:hover, .chart-wrapper.active .chart-type-card, .chart-type-card.active {
    background-color: #E5F7F7;
    box-shadow: 0 0 2px #381E75;
    cursor: pointer;
} */

.chart-wrapper { position: relative; }

.chart-wrapper .img {
    position: absolute;
    right: 12px;
    bottom: 17px;
}

.chart-type-card:hover { position: relative; }
.chart-type-card[aria-label]:hover:after {
    background: #381E75;
    box-shadow: 0 0 5px #381E75;
    color: #fff;
    content: attr(aria-label);
    left: 10%;
    padding: 0 4px;
    position: absolute;
    text-transform: capitalize;
    top: 94%;
    white-space: nowrap;
    z-index: 20;
}

.chart-type-card .img { float: right; }

.chart-type-card img {
    width: 40px;
    height: 40px;
}

.chart-type-card .text {
    text-align: left;
    display: inline-block;
}
/* --- END CHART --- */

/* --- LOADER --- */

.loader-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 40px;
    height: 40px;
    position: relative;
}

.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #381F75;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;    
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.login .double-bounce1, .login .double-bounce2 {
    background-color: #fff;
}
  
.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}
  
@-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
}
  
@keyframes sk-bounce {
    0%, 100% { 
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 50% { 
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}
/* --- END LOADER --- */

/* --- CHART --- */

.chart-container {
    width: 100%
}

#chart .ct-series-a .ct-line {    
    stroke: #381E75;    
    stroke-width: 2px;   
}

#chart .ct-series-a .ct-point {
    stroke: #381E75;
    stroke-width: 8px;
}

#chart .ct-series-a .ct-area {
    fill: #381E75;
}

#chart .ct-label.ct-vertical.ct-start,
#chart .ct-label.ct-horizontal.ct-end {
    color: #381E75;   
    /*font-size: 0.5rem;*/
}

#chart .chart-type-card {
    border: 1px solid #381E75;
    padding: 12px;
}

#chart .chart-type-card:hover, #chart .chart-wrapper.active .chart-type-card {
    background-color: #E5F7F7;
    box-shadow: 0 0 2px #381E75;
    cursor: pointer;
}

#chart .chart-type-card .img { float: right; }

#chart .chart-type-card img {
    width: 40px;
    height: 40px;
}

#chart .chart-type-card .text {
    text-align: left;
    display: inline-block;
}

.chart-container { height: 400px; }
.ct-label { font-size: .6rem !important; }
/* .ct-label.ct-vertical.ct-start:before {
    content: "\00a3";
} */

/* --- END CHART --- */

/* ---------- END FINANCIALS PAGE ---------- */

/* ---------- LISTINGS ---------- */

/* LISTINGS */

.CMPListings_container {
    -webkit-box-shadow: 1px 0px 4px 2px rgba(0, 0, 0, 0.05), 1px 0px 4px 2px rgba(0, 0, 0, 0.04);
    box-shadow: 1px 0px 4px 2px rgba(0, 0, 0, 0.05), 1px 0px 4px 2px rgba(0, 0, 0, 0.04);
    margin: 0 2px 26px 2px;
    color: #000;
}

.CMPListing_section {
    padding: 10px;
}

.CMPListing_section.check {
    margin: 0 auto;
}

.CMPListingCalendar_img,
.CMPListings_img {
    height: 100% !important;
}

.listing-price {
    color: #381E75;
    margin: 10px 0;
}

#listings_position .CMPListings_show_listings {
    color: #381E75;
    text-decoration: underline;
    cursor: pointer;
    margin: 0 auto;
    margin-bottom: 10px;
}

.multi-collapse { padding: 0; }

.CMPListing_btn.custom-btn { padding: 5px 0; }

.CMPListing_section.location {
    border-left: 2px solid #f0f0f0;
    border-right: 2px solid #f0f0f0;
}

/* ---------- END LISTINGS --------- */

@media (min-width: 1567px) {
    .buildings { padding-right: 50px; }
}

@media (max-width: 1567px) {
    .custom-smaller-text { font-size: 0.8rem; }
}

@media (max-width: 1350px) {
    .chart-type-card .text { font-size: 14px; }
}

@media (max-width: 1200px) {
    body { font-size: 14px; }

    .CMPListing_section.location { border-left: none; }
    .CMPListing_section.section_name { border-bottom: 2px solid #f0f0f0; }
}

@media (max-width: 991px) {
    .CMPListing_section.location { border-left: 2px solid #f0f0f0; }
    .CMPListing_section.section_name { border-bottom: none; }

    .select-buildings {
        margin-bottom: 20px !important;
        margin-top: 20px !important;
    }

    .buildings {
        padding-right: 0;
        position: relative;
        width: 100%;
        max-width: 100%;
    }

    .section-right-shadow { box-shadow: none; }

    .sidenav {
        background-color: #fff;
        border-left: 1px solid #ccc;
        height: 100%;
        left: -200px;
        margin-top: 73px;
        overflow-x: hidden;
        position: fixed;
        top: 0;
        transition: 0.8s;
        width: 0;
        z-index: 1;
    }

    .sidenav-right {
        right: -200px;
        left: auto;
    }

    .sidenav.is-active { left: 0; }
    .sidenav-right.is-active { right: 0; left: auto; }

    .hamburger-inner, .hamburger-inner::after, .hamburger-inner::before { height: 1px !important; }
    .hamburger--slider .hamburger-inner::before { transition-duration: .4s !important; }

    .drawer.left-nav {
        padding-left: 23px;
        padding-top: 10px;
        border-right: 1px solid #ccc;
    }

    .drawer .menu-bottom-img { bottom: 70px; }
}

@media (max-width: 968px) {
    #listings,     
    .CMPListing_btn {
        font-size: .9rem !important;
    }

    .welcome-msg .col-12 div { font-size: 22px; }  
    
    .login-modal-wrapper {
        padding: 13px;
    }


    .welcome-msg { margin: 10px 0; }
    #app_login { margin-top: 20px; }
    
    .login-modal-wrapper {
        min-height: 345px;
    }
}

@media (max-width: 768px) {
    .custom-smaller-text { font-size: 0.7rem; }

    .CMPListing_section.location { border-left: none; }
    .CMPListing_section.section_name { border-bottom: 2px solid #f0f0f0; }

    .user-menu { width: 37%; }
    #home-content .logo img { width: 66%; }

    .navbar-collapse, .navbar-collapse-from-right {
        position: absolute;
        top: 70px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        margin-right: 5%;
        width: 100%;
        height: 100%;
        transition: all 0.4s ease-in;
        z-index: 999;
        overflow-x: hidden;
    }

    .navbar-collapse-from-right.collapsing { left: 100%; }

    .navbar-collapse.collapsing {
        height: auto !important;
        transition: all 0.4s ease;
        right: 100%;
    }

    .navbar-collapse-from-right.show { left: 0; }

    .navbar-collapse.show {
        right: 0;
    }

    .all-content { padding-top: 76px; }

    .sidenav { margin-top: 56px; }

    .drawer .menu-bottom-img {
        bottom: 95px;
        margin-left: -23px;
    }

    .funky:after {
        background: #381E75;
        box-shadow: 0 0 5px #381E75;
        color: #fff;
        content: attr(aria-label);
        left: 10%;
        padding: 0 4px;
        position: absolute;
        text-transform: capitalize;
        top: 94%;
        white-space: nowrap;
        z-index: 20;
    }
}

@media (max-width: 692px) {    
    #listings, 
    #listing_position,
    .CMPListing_btn {
        font-size: .85rem !important;
    }
    .CMPListing_btn {
        margin: 17px 0 7px 0; 
    } /* edited */    
    .remember,
    .forgot { font-size: 12px;}
}

@media (max-width: 576px) {
    h1 { font-size: 2rem; }

    .CMPListing_section.location {
        border-left: 2px solid #f0f0f0;
        border-right: none;
    }
    .CMPListing_section.section_name, .CMPListing_section.location { border-bottom: 2px solid #f0f0f0; }

    .logo { text-align: center; }

    .logo img { width: 184px; }

    .user-menu { width: 20px; }

    /* --- NAV ICON --- */
    #nav-icon {
       height: 18px;
       width: 20px;
    }
    #nav-icon span:nth-child(2) { top: 8px; }
    #nav-icon span:nth-child(3) { top: 16px; }
    #nav-icon.open span:nth-child(1) { top: 3px; }
    #nav-icon.open span:nth-child(3) { top: 18px; }
    /* --- END NAV ICON --- */

    .all-content { padding-top: 56px; }

    .sidenav { margin-top: 45px; }

    .drawer .menu-bottom-img { bottom: 70px; }

    .user-icon .badge {
        top: -9px;
        right: 10px;
        font-size: 60%;
    }

    footer { font-size: 14px; }

    #listings, 
    #listing_position,
    .CMPListing_btn {
        font-size: .75rem !important;
        line-height: 1.2;
    }
    .CMPListing_section.name {
        border-bottom: 1px solid #ddd
    }
    .CMPListings_description { 
        overflow:hidden; line-height: 1.2em; max-height: 2.4em; 
    } 
    .CMPListing_section.check:after,
    .CMPListing_section.location:after {
        display: none;
    }

    .CMPListings_img_holder { height: 170px; }

    /* MAKE CHART DATES LESS SO ALL BE VISIBLE.
    TO BE DELETED IF THIS COMES FROM BAKCEND */
    .ct-labels > foreignObject:nth-child(3),  
    .ct-labels > foreignObject:nth-child(7), 
    .ct-labels > foreignObject:nth-child(11),
    .ct-labels > foreignObject:nth-child(15),
    .ct-labels > foreignObject:nth-child(19),
    .ct-labels > foreignObject:nth-child(23) {
        display: none;
    }
}
